section {
    display: grid;
    grid-template-columns: 303px 303px 303px 303px;
    column-gap: 8px;
    row-gap: 20px;
    padding: 5px;
}
.video-image {
    position: relative;
    margin-bottom: 10px;
}
.video-image img {
    width: 303px;
}
.time {
    position: absolute;
    bottom: 10px;
    right: 5px;
    color: white;
    background-color: black;
    font-size: 12px;
    padding: 4px;
}
.video-info {
    display: flex;
    flex-direction: row;
}
.author-info-subcribes img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
/*pop-up:start*/
.author-info-subcribes {
    /*for absolute position reference*/
    position: relative;
}

.author-info-subcribes:hover .pop-up {
    opacity: 1;
}
.pop-up {
    position: absolute;
    bottom: -30px;
    padding-left: 10px;
    pointer-events: none;
    z-index: 1;
    background-color: white;
    opacity: 0;
}
.video-info-abs {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 2px 3px 10px gray;
}
.video-details-abs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
    width: 120px;
    height: 50px;
}
.author-name-abs {
    font-weight: 600;
    margin-bottom: 3px;
}
/*pop-up: end*/
.video-details {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}
.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 0 0 8px 0;
}
.author-name, .stats {
    font-size: 12px;
    color: gray;
    margin: 0 0 5px 0;
}
/*responsive design*/
@media (max-width:610px) {
    section {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:611px) and (min-width:926px) {
    section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:925px) {
    section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

